.about {
  display: flex;
  justify-content: space-between;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 0px;
  
}

@media @tablet {
  .about {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    padding: 10px 15px;
    border-bottom: 2px solid lightgrey;
  }
}

.biopic {
  padding: 20px 10px;
  border-radius: 10px;
}



