// Footer Styles
footer {
  .ftr-styles(@wild-sand, @tolopea, 15px)
}

footer {
  color: @tolopea;
  background: @wild-sand;
  padding: 20px 0;
  border: 2px double @japanese-laurel;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;
}
